# ============================================================================
# Ghostty Configuration
# ============================================================================

# Auto Connect or Create tmux session named "backend"
command = /bin/zsh -c "tmux new -A -s backend"

# Theme
theme = Catppuccin Mocha
window-theme = auto

# Font
font-family = "Maple Mono NF CN"
font-size = 17

copy-on-select = true
mouse-hide-while-typing = true
macos-option-as-alt = true
background-opacity = 0.96
background-blur-radius = 30
macos-titlebar-style = hidden
window-padding-y = 0
window-padding-x = 0
window-decoration=false
window-save-state = always

# Buffer size in bytes: 25 MB
scrollback-limit = 25000000

# ============================================================================
# Key Binding
# ============================================================================

# cmd+backspace => delete from cursor to the beginning of the lne
keybind = super+backspace=esc:w

# ============================================================================
# Tmux intergration
# NOTE：通过 Ghostty 快捷键发送 Tmux 前缀键序列，实现无缝操作
#       Tmux 前缀键为 Ctrl+Space
# ============================================================================

# cmd+1~9 => switch to tmux window 1~9 (Tmux: prefix+1~9)
keybind = super+digit_1=text:\x00\x31
keybind = super+digit_2=text:\x00\x32
keybind = super+digit_3=text:\x00\x33
keybind = super+digit_4=text:\x00\x34
keybind = super+digit_5=text:\x00\x35
keybind = super+digit_6=text:\x00\x36
keybind = super+digit_7=text:\x00\x37
keybind = super+digit_8=text:\x00\x38
keybind = super+digit_9=text:\x00\x39

# cmd+T: Create Tmux window (Tmux: prefix + c)
keybind = super+t=text:\x00\x63

# cmd+W: Close current Tmux pane (Tmux: prefix + x)
keybind = super+w=text:\x00\x78

# cmd+R: Rename current Tmux window (Tmux: prefix + ,)
keybind = super+r=text:\x00\x2c

# cmd+H: Switch to the previous Tmux window (Tmux: prefix + p)
keybind = super+h=text:\x00\x70
# cmd+L: Switch to the next Tmux window (Tmux: prefix + n)
keybind = super+l=text:\x00\x6e

# cmd+Z: Switch fullscreen or restore（Tmux: prefix + z）
keybind = super+z=text:\x00\x7a
