# ============================================================================
# Ghostty Configuration
# https://ghostty.org/docs/config/reference
# ============================================================================

# UI (Theme & Font & Window)
# Gruvbox Dark / Catppuccin Mocha
theme = Catppuccin Mocha
# auto / ghostty
window-theme = auto

keybind = global:ctrl+grave_accent=toggle_quick_terminal
quick-terminal-position = bottom

background-image = ~/.config/images/alone.jpg
background-image-opacity = 0.2
background-image-fit = cover 

font-family = "Maple Mono NF CN"
font-size = 18
# font-thicken = true
# background-opacity = 0.85 
# background-blur-radius = 36
window-save-state = always
window-padding-y = 0
window-padding-x = 0

# Quit after the last window is closed
quit-after-last-window-closed = true
# Keeps Ghostty running for 30 seconds after the last window is closed
quit-after-last-window-closed-delay = 30s

# Mouse
copy-on-select = true
mouse-hide-while-typing = true
macos-option-as-alt = true
macos-titlebar-style = hidden

# Buffer size in bytes: 25 MB
scrollback-limit = 25000000

# ============================================================================
# Key Binding
# ============================================================================

# cmd+backspace => delete from cursor to the beginning of the line
keybind = super+backspace=text:\x15

# ============================================================================
# Tmux integration
# NOTE：通过 Ghostty 快捷键发送 Tmux 前缀键序列，实现无缝操作
#       Tmux 前缀键为 Ctrl+Space
# ============================================================================

# cmd+1~9 => switch to tmux window 1~9 (Tmux: prefix+1~9)
keybind = super+digit_1=text:\x00\x31
keybind = super+digit_2=text:\x00\x32
keybind = super+digit_3=text:\x00\x33
keybind = super+digit_4=text:\x00\x34
keybind = super+digit_5=text:\x00\x35
keybind = super+digit_6=text:\x00\x36
keybind = super+digit_7=text:\x00\x37
keybind = super+digit_8=text:\x00\x38
keybind = super+digit_9=text:\x00\x39

# cmd+T: Create Tmux window (Tmux: prefix + c)
keybind = super+t=text:\x00\x63

# cmd+d: Split Tmux pane horizontally (Tmux: prefix + %)
keybind = super+d=text:\x00\x25
# cmd+shift+d: Split Tmux pane vertically (Tmux: prefix + ")
keybind = super+shift+d=text:\x00\x22

# cmd+W: Close current Tmux pane (Tmux: prefix + x)
keybind = super+w=text:\x00\x78

# cmd+R: Rename current Tmux window (Tmux: prefix + ,)
keybind = super+r=text:\x00\x2c

# cmd+H: Switch to the previous Tmux window (Tmux: prefix + p)
keybind = super+h=text:\x00\x70
# cmd+L: Switch to the next Tmux window (Tmux: prefix + n)
keybind = super+l=text:\x00\x6e

# cmd+;: Switch to the previous Tmux pane (Tmux: prefix + ;)
keybind = super+semicolon=text:\x00\x3b

# cmd+Z: Switch fullscreen or restore（Tmux: prefix + z）
keybind = super+z=text:\x00\x7a
