# ============================================================================
# Ghostty Configuration
# https://ghostty.org/docs/config/reference
# ============================================================================

# UI (Theme & Font & Window)
# Gruvbox Dark / Catppuccin Mocha
theme = Catppuccin Mocha
# auto / ghostty
window-theme = auto

keybind = global:ctrl+grave_accent=toggle_quick_terminal
# top / bottom
quick-terminal-position = top

# background-image = ~/.config/images/alone.jpg
# background-image-opacity = 0.2
# background-image-fit = cover 

font-family = "Maple Mono NF CN"
font-size = 18
# font-thicken = true
# background-opacity = 0.85 
# background-blur-radius = 36
window-save-state = always
window-padding-y = 0
window-padding-x = 0

# Quit after the last window is closed
quit-after-last-window-closed = true

# Mouse
copy-on-select = true
mouse-hide-while-typing = true
macos-option-as-alt = true
macos-titlebar-style = hidden

# Buffer size in bytes: 25 MB
scrollback-limit = 25000000
