# term xterm-kitty
term xterm-256color

# Font
font_size 18.0
font_family Hack Nerd Font Mono

# Background image
background_image ~/Pictures/haven-01.jpg
background_image_layout cscaled 
background_blur 6
background_opacity 0.4
background_tint 0.95

# Cursor
cursor_blink_interval -1
cursor_trail 5
cursor_trail_decay 0.1 0.4
cursor_shape block
mouse_hide_wait 3

# Window layout
enabled_layouts         *
remember_window_size    yes
initial_window_width    640
initial_window_height   400

# WINDOW
map cmd+[ previous_window
map cmd+] next_window

# Scrollback
scrollback_lines 6000

select_by_word_characters   @-./_~?&=%+#
clipboard_control           write-clipboard write-primary read-clipboard read-primary

show_hyperlink_targets  yes

########## TAB 
tab_bar_edge            top
tab_powerline_style     round
# fade, slant, separator, powerline
tab_bar_style           powerline 

# Goto tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
