bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-b 和 VIM 冲突，修改 Prefix 组合键为 Control-Space
set -g prefix C-space

set -g default-terminal "tmux-256color"

set -g base-index         1     # 窗口编号从 1 开始计数
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms
set -g status-position top      # 状态栏在顶部

# Status bar
set -g status-bg '#1E1E2E'
set -g status-fg '#CDD6F4'
set -g status-justify absolute-centre # right
set -g status-left '#[fg=#cba6f7] #S#F#[fg=black]'
set -g status-right '#[fg=#333333, bg=#9F9B9B] '
set-window-option -g window-status-current-style 'fg=#333333, bg=#83A598'

set-option -g mouse on      # (Tmux v2.1) 支持鼠标: 选取文本、调整面板大小、选中并切换面板
set -g set-clipboard on     # 开启剪切板功能
set -g allow-passthrough on
set -g renumber-windows on  # 关掉某个窗口后，编号重排

set -wg window-status-format "#I #W  "
set -wg window-status-current-format " #I #W#F "
set -wg window-status-separator "|"

setw -g allow-rename off        # 禁止活动进程修改窗口名
setw -g automatic-rename off    # 禁止自动命名新窗口
setw -g monitor-activity on     # 非当前窗口有内容更新时在状态栏通知

# panel
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

# tmux中复制模式通常使用复制模式的步骤如下:
#   1. 输入 <[>      进入复制模式
#   2. 按下 <空格键> 开始复制，移动光标选择复制区域
#   3. 按下 <回车键> 复制选中文本并退出复制模式
#   4. 按下 <]>      粘贴文本
# 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
setw -g mode-keys vi

bind Escape copy-mode # 绑定esc键为进入复制模式
# 绑定v键为开始选择文本
bind -T copy-mode-vi v send-keys -X begin-selection 

